# Josh-Talk-App

./: README.md  build.gradle.kts  build_output.txt  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-viewmodel-4.0.0-commonMain-Lzy-yA.klib  io.insert-koin-koin-core-viewmodel-4.0.0-commonMain-H79fAg.klib  moe.tlaster-precompose-1.5.10-commonMain-ER0ZEg.klib  moe.tlaster-precompose-1.5.10-iosMain-Q4tr2w.klib  moe.tlaster-precompose-viewmodel-1.5.10-commonMain-pXItAg.klib  org.jetbrains.compose.material-material-1.5.11-commonMain-TsR1pw.klib  org.jetbrains.compose.material-material-1.5.11-skikoMain-TsR1pw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/joshtalk/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
common/: build.gradle.kts
common/schemas/com.example.joshtalk.room.AppDatabase/: 1.json
common/src/androidMain/kotlin/com/example/joshtalk/: AndroidContext.kt  Findactivity.kt
common/src/androidMain/kotlin/com/example/joshtalk/audioPermission/: AudioPermission.kt
common/src/androidMain/kotlin/com/example/joshtalk/audioSensor/: AudioSensor.kt
common/src/androidMain/kotlin/com/example/joshtalk/platform/: AudioPlayer.kt  AudioRecorder.kt  JoshContext.kt  getDatabaseBuilder.kt  rememberCameraLauncher.kt
common/src/commonMain/kotlin/com/example/joshtalk/audioPermission/: AudioPermission.kt
common/src/commonMain/kotlin/com/example/joshtalk/audioSensor/: AudioSensor.kt
common/src/commonMain/kotlin/com/example/joshtalk/components/: AppIcons.kt  Gauge.kt  TaskHistoryItemCard.kt
common/src/commonMain/kotlin/com/example/joshtalk/data/: Product.kt  TaskHistoryItem.kt  TaskType.kt
common/src/commonMain/kotlin/com/example/joshtalk/di/: AppModule.kt
common/src/commonMain/kotlin/com/example/joshtalk/navigation/: Navigation.kt  Screens.kt
common/src/commonMain/kotlin/com/example/joshtalk/platform/: AppDatabaseConstructor.kt  AudioPlayer.kt  AudioRecorder.kt  JoshContext.kt  getDatabaseBuilder.kt  rememberCameraLauncher.kt
common/src/commonMain/kotlin/com/example/joshtalk/repository/: TaskRepository.kt  TextTaskRepository.kt
common/src/commonMain/kotlin/com/example/joshtalk/room/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
common/src/commonMain/kotlin/com/example/joshtalk/ui/: ImageTaskScreen.kt  NoiseTaskScreen.kt  PhotoTaskScreen.kt  StartScreen.kt  TaskHistoryScreen.kt  TaskSelectionScreen.kt  TextTaskScreen.kt
common/src/commonMain/kotlin/com/example/joshtalk/viewModel/: ImageViewModel.kt  PhotoTaskViewModel.kt  TaskHistoryViewModel.kt  TextTaskViewModel.kt
common/src/iosMain/kotlin/com/example/joshtalk/: MainViewController.kt
common/src/iosMain/kotlin/com/example/joshtalk/audioPermission/: AudioPermission.ios.kt
common/src/iosMain/kotlin/com/example/joshtalk/audioSensor/: AudioSensor.kt
common/src/iosMain/kotlin/com/example/joshtalk/di/: KoinInit.kt
common/src/iosMain/kotlin/com/example/joshtalk/platform/: AudioPlayer.kt  AudioRecorder.kt  JoshContext.kt  getDatabaseBuilder.kt  rememberCameraLauncher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
